<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
    filter: blur(10px);
    position:fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
    #myVideo {
        width:100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    #myVideo { 
        width:auto;
        height: 100%;
    }
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center;
}

.content h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    -webkit-text-stroke: 0.5vw black;
    transform: translate(-50%, -50%);
    font-size: 20vw;
    font-weight: bolder;
}

</style>
</head>
<body>

<audio autoplay>
    <source src="winrate.mp3" type="audio/mpeg">
    
        Your browser does not support the audio element.
</audio>

<video autoplay muted loop id="myVideo">
  <source src="Triangle Lancer.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>100%</h1>
</div>

</body>
</html>
